# get credentials from https://protonvpn.com/support/vpn-login/
PROTONVPN_USER=foo
PROTONVPN_PASSWORD=bar

# Free: 1, Basic: 2, Plus: 3, Visionary: 4
PROTONVPN_PLAN=2

# UDP: 1, TCP: 2
PROTONVPN_PROTOCOL=1
