version: '3'

services:
    protonvpn-docker:
        image: protonvpn-docker
        stdin_open: true
        tty: true
        env_file:
            - ".env"
        environment:
            - SOCKD_WORKERS=10
        ports:
            - "1080:1080"
        cap_add:
            - NET_ADMIN
        devices:
            - "/dev/net/tun:/dev/net/tun"
        command: sh /root/startup.sh
        volumes:
            - "./startup.sh:/root/startup.sh"
